<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>DongGook's HomePage</title>
	<style type="text/css">
            
            
            /* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes:none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {font-size:100%;vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
table {border-collapse:collapse;border-spacing:0}
body {-webkit-text-size-adjust:none} /* 뷰표트 변환시 폰트크기 자동확대 방지 */
input[type='text'],input[type='password'],input[type='submit'],input[type='search'] {-webkit-appearance:none; border-radius:0}
input:checked[type='checkbox'] {background-color:#666; -webkit-appearance:checkbox}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button; border-radius:0}
input[type='search']::-webkit-search-cancel-button {-webkit-appearance:none}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:14px;line-height:1.5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
            
            
             #wrap{width: 600px; height: 500; margin-left: auto; margin-right: auto;}
            
            .form li{float:left;width: 100px; height: 25px;}
            .form li span{float:left;width: 100px; height: 25px; padding-left: 15px;background-color: cyan }
            
            #see{float:none; background-color: chartreuse;}
            
       
        </style>
	</head>

	<body>
		<div  id="wrap">
			<form class="form" method="post" action="#">
				<li>
					<span>학교</span>
					<input type="text" name="school" />
					<input type="button" name="btn_serch_school" value="학교찾기" />
				</li>
				<li>
					<span>담당학년</span>
					<select name="grade"></select>학년
					<select name="class_number"></select>반
				</li>
				<li>
					<span>학교전화</span>
					<select name="school_head_call_num"></select>
					<input type="text" name "school_middle_num"/>
					<input type="text" name "school_last_num"/>
				</li> 
				<li>
					<span>휴대전화</span>
					<select name="phone_head_num"></select>
					<input type="text" name "phone_middle_num"/>
					<input type="text" name "phone_last_num"/>
					*어쩌고 저쩌고
				</li>
				<li>
					<span>교사인증</span>
					<input type="file" name="teacher"/>
                    <span class="see"><a href="#">[dddd]</a></span>
					*어쩌고고고고고
				</li>
				<li>
					<span>간단한 인사 및 소개</span>
					<textarea name="user_intro"></textarea>
				</li>
				<div>
					<input type="submit" value="확인"/>
					<input type="reset" value="취소"/>
				</div>

			</form>
		</div>

	</body>
</html>
